# vi:syntax=env

# Set the ssh key path
SSH_KEY_PATH="$HOME/.ssh/id_rsa"

# Set vim as the default editor
EDITOR=vim

# Add to the path man searches for docs
MANPATH="/usr/local/man:$MANPATH"

# Go setup
GOPATH="$HOME/.go"
